import random

days = {'0': 'ноль', '1': 'один', '2': 'два', '3': 'три', '4': 'четыре', '5': 'пять',
        '6': 'шесть', '7': 'семь', '8': 'восемь', '9': 'девять'}
mons = {'01': 'января', '02': 'февраля', '03': 'марта', '04': 'апреля', '05': 'мая', '06': 'июня',
        '07': 'июля', '08': 'августа', '09': 'сентября', '10': 'октября', '11': 'ноября', '12': 'декабря'}
great_mans = {"А.С.Пушкина": "06.06.1799", "М.Ю.Лермонтова": "15.10.1814", "Н.А.Некрасова": "10.12.1821",
              "Л.Н.Толстого": "09.09.1828", "А.П.Чехова": "10.12.1860", "В.А.Жуковского": "09.02.1783",
              "Ф.И.Тютчева": "05.12.1803", "А.А.Блока": "28.11.1880", "А.С.Грибоедова": "15.01.1795",
              "Н.В.Гоголя": "20.03.1809"}

print('Викторина! Хорошо ли Вы знаете даты рождения знаменитостей?')

spis = random.sample(list(great_mans.keys()), 5)
good = 0

for i in spis:
    year_gm = input("Введите дату рождения " + i + ' в формате dd.mm.yyyy: ')
    if year_gm == great_mans.get(i):
        good += 1
    else:
        my_str = great_mans.get(i)
        chr_1 = days.get(my_str[0]) + ' ' if my_str[0] != '0' else ''  # если первая цифра 0, то не выводим её
        good_ans = chr_1 + days.get(my_str[1]) + ' ' + mons.get(my_str[3:5]) + ' ' + my_str[6:10] + ' года'
        print('    Ответ неверный! Правильный ответ: ', good_ans)
print()
print("Количество правильных ответов:", good)
print("Количество ошибок:", len(spis) - good)
